<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/lightGreen"
    tools:context=".AddPlayers">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/offWhite"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter in the players names:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="29dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/playerOne"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="40dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/delete"
                android:drawablePadding="8dp"
                android:hint="Type player one name :)"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/playerTwo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="40dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/lettero"
                android:drawablePadding="8dp"
                android:hint="Type player Two name :)"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <Button
                android:id="@+id/startGameBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="30dp"
                android:text="Start Game !"
                android:textSize="18dp"
                app:cornerradius="20dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>